# elasticsearch-user-based-filter

./: .gitignore  README.md  elasticsearch-user-based-filter.conf.sample  pom.xml  user-based-filter.properties  usermap.sample
src/main/assemblies/: plugin.xml
src/main/java/jp/kek/elasticsearch/userbasedfilter/: UserBasedFilterPlugin.java
src/main/java/jp/kek/elasticsearch/userbasedfilter/common/: UserBasedFilterCommon.java  UserBasedFilterProperties.java  UserBasedFilterQuery.java  UserBasedFilterUtils.java
src/main/java/jp/kek/elasticsearch/userbasedfilter/rest/action/get/: UserBasedFilterRestGetAction.java  UserBasedFilterRestMultiGetAction.java
src/main/java/jp/kek/elasticsearch/userbasedfilter/rest/action/search/: UserBasedFilterRestMultiSearchAction.java  UserBasedFilterRestSearchAction.java
src/main/resources/plugin-metadata/: plugin-descriptor.properties
